<!DOCTYPE html>
<html>
    <head>
        <title>Traffic Light</title>
        <style>
            body{
                background-image: url("./sky\ 1.webp");
            }
            #content{
                height: 194px;
                width: 70px;
                background-color: black;
                border-radius: 90px;
                border: 4px solid gray;
                margin: auto;
                margin-top: 200px;
            }
            #red{
                height: 50px;
                width: 50px;
                background-color: red;
                border-radius: 50%;
                margin: auto;
                margin-top: 10px;
            }
            #yellow{
                height: 50px;
                width: 50px;
                background-color: yellow;
                border-radius: 50%;
                margin: auto;
                margin-top: 10px;
            }
            #green{
                height: 50px;
                width: 50px;
                background-color: green;
                border-radius: 50%;
                margin: auto;
                margin-top: 10px;
            }
           #block{
            height: 250px;
            width: 30px;
            background-color: black;
            margin: auto;
           }
        </style>
    </head>
    <body>
        <div id="content">
            <div id="red"></div>
            <div id="yellow"></div>
            <div id="green"></div>
        </div>
        <div id="block"></div>
    </body>
</html>